---
# This playbook will setup all requirements of Upspin

- hosts: upspin
  become: yes
  become_method: sudo
  become_user: root

  tasks:

    - name: Install Golang environment
      shell: "apt install golang-go"