---
# This playbook will create a new server on OpenStack
# Running on local, using SSO authentication
# You will need to provide all fields in vars/auth_vars.yml

- hosts: localhost
  vars_prompt:
    - name: server_name
      prompt: "What is the name of new server?"
      private: no

  tasks:

    - name: Load private authentication varialbles
      include_vars:
        file: vars/auth_vars.yml
        name: auth_vars

    - name: Create a new server
      os_server:
        state: present
        name: "{{ server_name}}"
        auth:
          auth_url: 'https://kaizen.massopen.cloud:13000/v3'
          username: "{{ auth_vars.username }}"
          password: "{{ auth_vars.password }}"
          project_name: "{{ auth_vars.project_name }}"
          identity_provider: moc
          protocol: openid
          client_id: kaizen-client
          client_secret: "{{ auth_vars.client_secret }}"
          access_token_endpoint: 'https://sso.massopen.cloud/auth/realms/moc/protocol/openid-connect/token'
          discovery_endpoint: 'https://sso.massopen.cloud/auth/realms/moc/.well-known/openid-configuration'
          user_domain_name: ''
          project_domain_name: Default
        auth_type: v3oidcpassword
        image: Ubuntu 16 LTS
        key_name: "{{ auth_vars.client_key }}"
        region_name: moc-kzn
        auto_ip: false
        interface: public
        flavor: m1.s2.medium