---
# This playbook will list all the servers in a project
# Running on local, using SSO authentication
# You will need to provide all fields in vars/auth_vars.yml

- hosts: localhost

  tasks:

    - name: Load private authentication varialbles
      include_vars:
        file: vars/auth_vars.yml
        name: auth_vars

    - name: List all servers
      os_server_info:
        auth:
          auth_url: 'https://kaizen.massopen.cloud:13000/v3'
          username: "{{ auth_vars.username }}"
          password: "{{ auth_vars.password }}"
          project_name: "{{ auth_vars.project_name }}"
          identity_provider: moc
          protocol: openid
          client_id: kaizen-client
          client_secret: "{{ auth_vars.client_secret }}"
          access_token_endpoint: 'https://sso.massopen.cloud/auth/realms/moc/protocol/openid-connect/token'
          discovery_endpoint: 'https://sso.massopen.cloud/auth/realms/moc/.well-known/openid-configuration'
          user_domain_name: ''
          project_domain_name: Default
        auth_type: v3oidcpassword
        interface: public
        availability_zone: nova
        client_key: "{{ auth_vars.client_key }}"
        region_name: moc-kzn
        cloud: openstack
        filters:
          vm_state: active
      register: result

    - name: List server names and IDs
      debug:
        msg: "Server ID is {{ item.id }}."
      loop: "{{ result.openstack_servers }}"
      loop_control:
        label: "{{ item.name }}"