---
# Download Upspin packages

- hosts: localhost
  connection: local

  tasks:

    - name: Install Upspin
      shell: |
        wget https://upspin.io/dl/upspin.darwin_amd64.tar.gz
        tar -C /usr/local/bin -xzf upspin.darwin_amd64.tar.gz